[33mcommit a7d4f376052af5016ea2b2598ed33ac3a13c5c4b[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: oussamaassal <ahmedoussama.assal@esprit.tn>
Date:   Wed Sep 11 20:39:29 2024 +0100

    m

[33mcommit 59236a090dc8f5d035968b7e6d0f7ce0a1bea98f[m
Author: DoomHEADSHOT <bellasfarmalek450@gmail.com>
Date:   Tue Sep 10 22:36:07 2024 +0100

    added Player animation

[33mcommit 05d04d80880d3c070e2c01af161faaf6e7b9142a[m
Author: oussamaassal <ahmedoussama.assal@esprit.tn>
Date:   Tue Sep 10 22:12:38 2024 +0100

    camera following player

[33mcommit dbb0e385ea78d2828dfe7a984b730775c2421d89[m
Author: oussamaassal <ahmedoussama.assal@esprit.tn>
Date:   Tue Sep 10 21:33:02 2024 +0100

    fixed rotation and movement

[33mcommit 1395dd04b1b171bfc890894ae9a393d1ee533c0d[m
Author: DoomHEADSHOT <bellasfarmalek450@gmail.com>
Date:   Tue Sep 10 12:30:41 2024 +0100

    added food and movement script and shelves.

[33mcommit da979e31cec2ee5a318034cc78714ffa2650aee3[m
Author: DoomHEADSHOT <bellasfarmalek450@gmail.com>
Date:   Mon Sep 9 15:37:36 2024 +0100

    Player and Map

[33mcommit f055e865d4595a254a24bc2231ebe5435c66d0a4[m
Author: Malek Bellasfar <bellasfarmalek450@gmail.com>
Date:   Mon Sep 9 15:30:47 2024 +0100

    Initial commit
